generated client: WalletJSONRPCDAppAPI
Class WalletJSONRPCDAppAPI
Index
Constructors
Constructors
constructor Properties
connect Methods
onError
onError(callback: (data: JSONRPCError) => void): void
Adds an optional JSONRPCError handler to handle receiving errors that cannot be resolved to a specific request
Parameters
callback: (data: JSONRPCError) => void
Returns void
Example
```
myClient.onError((err: JSONRPCError)=>console.log(err.message));
```
onNotification
onNotification(callback: (data: any) => void): void
Adds a JSONRPC notification handler to handle receiving notifications.
Parameters
callback: (data: any) => void
Returns void
Example
```
myClient.onNotification((data)=>console.log(data));
```
setDefaultTimeout
setDefaultTimeout(ms?: number): void
Sets a default timeout in ms for all requests excluding notifications.
Parameters
Optionalms: number
Returns void
Example
```
// 20s timeout
myClient.setDefaultTimeout(20000);
// Removes timeout from request
myClient.setDefaultTimeout(undefined);
```
startBatch
startBatch(): void
Initiates [[WalletJSONRPCDAppAPI.startBatch]] in order to build a batch call.
Subsequent calls to [[WalletJSONRPCDAppAPI.request]] will be added to the batch. Once [[WalletJSONRPCDAppAPI.stopBatch]] is called, the promises for the [[WalletJSONRPCDAppAPI.request]] will then be resolved. If there is already a batch in progress this method is a noop.
Returns void
Example
```
myClient.startBatch();
myClient.foo().then(() => console.log("foobar"))
myClient.bar().then(() => console.log("foobarbaz"))
myClient.stopBatch();
```
stopBatch
stopBatch(): void
Initiates [[Client.stopBatch]] in order to finalize and send the batch to the underlying transport.
stopBatch will send the [[WalletJSONRPCDAppAPI]] calls made since the last [[WalletJSONRPCDAppAPI.startBatch]] call. For that reason, [[WalletJSONRPCDAppAPI.startBatch]] MUST be called before [[WalletJSONRPCDAppAPI.stopBatch]].
Returns void
Example
```
myClient.startBatch();
myClient.foo().then(() => console.log("foobar"))
myClient.bar().then(() => console.log("foobarbaz"))
myClient.stopBatch();
```
